<!DOCTYPE html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title>Portifólio Web</title>
</head>
<body>
    <h1>Gustavo de Oliveira Lopes Cintra</h1>
    <img id="WhatsApp Image" src="WhatsApp Image 2023-07-03 at 18.33.24.jpeg" alt="Minha foto de perfil"
    width="200px">
    <h2>Eu sou Gustavo, um estudante brasileiro da trybe nascido na cidade de Nova Friburgo - RJ.</h2>
    <p><strong>Minhas habilidades:</strong></p>
    <ol>
        <li>Agilidade</li>
        <li>Conhecimento de lógica de programação;</li>
        <li>Possuo uma boa comunicação;</li>
        <li>Analiso e resolvo problemas;</li>
        <li>Sou uma pessoa focada;</li>
        <li>Tenho persistência em minahs coisas;</li>
        <li>Estou sempre buscando aprender com meu erros.</li>
    </ol>
    <a href="WhatsApp Image 2023-07-03 at 18.33.24.jpeg" de perfil</a>
</body>
</html>